class Solution
{
    static int gcd(int a,int b)
    {
        if(a==0||b==0)
        {
            if(a==0)
            {
                return b;
            }
            return a;
        }
        else if(a==b)
        {
            return a;
        }
        else if(a>b)
        {
            return gcd(b,a%b);
        }
        else
        {
            return gcd(a,b%a);
        }
    }
    public int gcd(int N , int arr[]) 
    { 
       //code here.
       int a;
       if(N==1)
       {
           return arr[0];
       }
       a=gcd(arr[0],arr[1]);
       int i=2;
       while(i<N)
       {
           a=gcd(a,arr[i]);
           i++;
       }
       return a;
    } 
}
