class Solution{
    static int isprime(int n)
    {
        if(n<2)
        {
            return 0;
        }
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0)
            {
                return 0;
            }
        }
        return 1;
    }
    static long largestPrimeFactor(int n) {
        // code here
        int max=-1;
        int t;
        for(int i=2;i<=n;i++)
        {
            if(isprime(i)==1&&n%i==0)
            {
                max=i;
            }
        }
        return max;
    }
}
